$
\def\title{\textbf{\color{#e67e22}HanPi} 的贺题情况}
\def\valA{5}
\def\valB{71}
\def\valC{107}
\def\valD{110}
\def\valE{44}
\def\valF{26}
\def\valG{11}
\def\valH{1}
\def\valI{3}
\def\outnum#1{\kern{1pt}\tiny\sf^{#1题}}
\def\strip#1#2{
{\color{#2}
\LARGE\bullet
\kern{-3.7pt}
\rule[1px]{#1}{6.15pt}
\kern{-3.7pt}
\LARGE\bullet}%\kern{-#1}\kern{-5.9pt}
}
\def\tmp{\rule[-65pt]{20000sp}{65pt}\kern{-20000sp}
\rule{20000sp}{65pt}\kern{-20000sp}\kern{50pt}}
\def\cb{\color{black}\tiny}
\raisebox{74pt}{\textsf{\title}\kern{-114514pt}}
\kern{64pt}
\color{#EEEDED}
\tmp\kern{5pt}\tmp\tmp\tmp\tmp
\large\color{black}\kern{-326pt}
\def\make#1#2#3{\tiny\sf{#1} &\\ \strip{#2 pt}{#3} \outnum{#2}\newline}
\def\sepch#1{\raisebox{0.5pt}{\textbf{#1}}}
\begin{array}{ll}
    \make{未评定}{\valA}{#BFBFBF}
    \make{入门}{\valB}{#FE4C61}
    \make{普及-}{\valC}{#F39C11}
    \make{普及\sepch/提高-}{\valD}{#FFC116}
    \make{普及\sepch{+/}提高}{\valE}{#52C41A}
    \make{提高\sepch{+/}省选-}{\valF}{#3498db}
    \make{省选\sepch/NOI-}{\valG}{#9D3DCF}
    \make{NOI\sepch/NOI\sepch{+/}CTSC}{\valH}{#0E1D69}
    \make{写挂了}{\valI}{#996600}
\end{array}
$